<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<body>
    <p><b><h1>Pickles Tribute Page</h1></b></p>

    <h3>The Best things about Pickles:</h3>
    <ul>
        <li>Independent and loved to be outside</li>
        <li>He once fought a coyote</li>
        <li>He loved to hunt and brought me his kills</li>
        <li>He played fetch and Hide-and-Seek with me</li>
        <li>He was a black cat and freaked some people out</li>

    </ul><br><br>

    


    <img src="Pickles1.JPG"/><img src="Pickles2.JPG"/><br>

    <img src="Pickles3.JPG"
    width = "400"
    height= "300"/><br> 

    
    <a href="pickles2.html"> Page 2 </a><br>
    <a href="pickles3.html"> Page 3 </a>
</body>
</html>